<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9cj-c6-jfw" customClass="HomeSectionHeader" customModule="IMDBViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-v8-Nus">
                    <rect key="frame" x="20" y="44" width="374" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-Yu-Bqu">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="114"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ryS-Yu-Bqu" firstAttribute="top" secondItem="Sy3-v8-Nus" secondAttribute="top" id="jnW-5q-PYI"/>
                        <constraint firstAttribute="bottom" secondItem="ryS-Yu-Bqu" secondAttribute="bottom" id="xEK-Sp-RlD"/>
                        <constraint firstAttribute="trailing" secondItem="ryS-Yu-Bqu" secondAttribute="trailing" constant="20" id="yKu-Jc-TCr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GvJ-JG-DaQ"/>
            <constraints>
                <constraint firstItem="ryS-Yu-Bqu" firstAttribute="leading" secondItem="GvJ-JG-DaQ" secondAttribute="leading" constant="20" id="12l-eq-IW0"/>
                <constraint firstAttribute="trailingMargin" secondItem="Sy3-v8-Nus" secondAttribute="trailing" id="Mi6-sk-STb"/>
                <constraint firstItem="Sy3-v8-Nus" firstAttribute="top" secondItem="9cj-c6-jfw" secondAttribute="topMargin" id="SC3-K9-Jfc"/>
                <constraint firstAttribute="bottomMargin" secondItem="Sy3-v8-Nus" secondAttribute="bottom" id="Tww-Cw-Y1J"/>
                <constraint firstItem="Sy3-v8-Nus" firstAttribute="leading" secondItem="9cj-c6-jfw" secondAttribute="leadingMargin" id="UNc-Un-lDz"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="ryS-Yu-Bqu" id="6po-rR-au6"/>
                <outlet property="titleLabel" destination="ryS-Yu-Bqu" id="22e-Mh-Xvp"/>
            </connections>
            <point key="canvasLocation" x="-159.42028985507247" y="22.767857142857142"/>
        </collectionReusableView>
    </objects>
</document>
